#Julia Shifei Nieto Fernández 70428580G

set terminal png
set output "quickSort.png"

set xlabel "Array size"
set ylabel "CPU time (ms)"

set title  "Quick Sort: Empirical Analysis of Exact Time Complexity"

plot "quickSort.CPUtimes" using 1:2 with points title "CPU Times of sample"


##########################################################################
#Testing different analytical functions to determine which best fits:

set output "quickSort_and_Fit-Function.png"
set title "Quick Sort: Exact time complexity and Fit function"


#------------------------------------------------------------------------

# Testing 3 different functions:
#Uncomment the function to be tested and comment the rest:

##Fit to a linear function: 
#y(x)=a*x + b 
#fitFunction="Fitting quickSort time values to f(n) = n+k"
#fit y(x) "quickSort.CPUtimes" using 1:2 via a,b
#rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.7792

##Fit to a (n log n + k) function: 
y(x)=a*x*log(x) + b 
fitFunction="Fitting quickSort time values to f(n) = n log(n)+k"
fit y(x) "quickSort.CPUtimes" using 1:2 via a,b
#rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.232939

##Fit to a cuadratic function: 
#y(x)=a*x*log(x) + b*x + c
#fitFunction="Fitting quickSort time values to f(n) = n²+n+k"
#fit y(x) "quickSort.CPUtimes" using 1:2 via a,b,c
#rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 199409

#------------------------------------------------------------------------


#Finally draw both functions (CPU times of sample and the one that best fits) on one graph
plot "quickSort.CPUtimes" using 1:2 with points title "CPU times of sample", y(x) title fitFunction  


